@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --magenta:hsl(300, 43%, 22%);
  --accent:hsl(333, 80%, 67%);
  --dark-text: hsl(303, 10%, 53%);
  --light-text: hsl(300, 24%, 96%);
}

/* Global */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html, body {
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
}

body {
  background: url('images/bg-pattern-top-mobile.svg')
                    no-repeat,
                    top left,
                    url('images/bg-pattern-bottom-mobile.svg')
                    no-repeat,
                    bottom right;
}

.container {
  width: 90%;
  height: 100%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.accent-color {
  color: var(--accent);
}

/* about */
.desc {
  padding-block-start: 2.rem;
  padding-inline: 1rem;
  text-align: center;
}

.desc .title {
  color: var(--magenta);
  font-size: 23px;
  padding-inline: 4rem;
}

.desc .title .num {
  font-size: 28px;
}

.desc p {
  color: var(--dark-text);
  font-weight: 500;
  line-height: 1.5;
  padding-inline: 4px;
  padding-block-start: 1.1rem;
}

/* Ratings */
.ratings {
  color: var(--magenta);
  font-weight: 700;
  text-align: center;
}

.rating-box {
  background-color: var(--light-text);
  width: 90%;
  padding-block: 12px;
  margin-inline: auto;
  margin-block: 1rem;
  border-radius: 10px;
}

.star-wrapper {
  margin-block-end: 7px;
}

/* Cards */
.card {
  background: var(--magenta);
  color: #fefefe;
  width: 90%;
  padding: 2rem;
  margin-inline: auto;
  margin-block: 20px;
  border-radius: 10px;
}

.card .cust-content {
  display: flex;
  align-items: center;
  margin-block-end: 1.5rem;
}

.card .cust-content img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-inline-end: 1.5rem;
}

.card .cust-content .cust-info .name {
  font-weight: 700;
  margin-block-end: 5px;
}

.card .quote {
  line-height: 1.7rem;
}

/* Media Queries */
@media only screen and (min-width: 375px) {
  body {
    background: url(/images/bg-pattern-top-desktop.svg)
                no-repeat,
                top left,
                url(/images/bg-pattern-bottom-desktop.svg)
                no-repeat
                bottom right;
  }

  .container {
    padding-top: 50px;
  }
}

@media only screen and (min-width: 960px) {
  body {
    height: 100vh;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 100%;
  }

  .container h1, p {
    text-align: left;
  }

  .reviews {
    grid-column: 1 / span 2;
    display: flex;
    gap: 2rem;
    height: 82%;
    margin-block-start: -6rem;
  }

  .desc {
    max-width: 500px;
  }

  .desc .title {
    font-size: 3rem;
    padding-inline: 0;
  }

  .desc .title .num {
    font-size: 3.5rem;
  }

  .ratings {
    display: flex;
    flex-direction: column;
    margin-block-start: 1rem;
  }

  .rating-box {
    display: flex;
    align-items: flex-start;
    width: max(82%, 475px);
    padding-block: 1.5rem 1.3rem;
    margin-inline: 0;
    margin-block: 0;
  }

  .rating-box .star-wrapper {
    margin-block: 0;
    margin-inline: 1.5rem 1.8rem;
  }

  .rating-box.rate-2 {
    margin-inline: auto;
    margin: 1.5rem;
  }

  .rating-box.rate-3 {
    align-self: flex-end;
  }

  .card {
    height: auto;
    padding: 40px;
  }

  .card-1 {
    align-self: flex-start;
  }

  .card-2 {
    align-self: center;
  }

  .card-3 {
    align-self: flex-end;
  }
}